# ee-hotel-booking

./: README.md  pom.xml
src/main/java/com/automation/api/: HotelBooking.java
src/main/java/com/automation/ui/pages/: BasePage.java  HomePage.java
src/main/java/com/automation/ui/webdriver/: WebDriverFactory.java  WebDriverType.java  WebDriverTypeInterface.java
src/main/java/com/automation/util/: TestProperties.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/: RunCucumberTest.java
src/test/java/com/automation/steps/: Hooks.java  HotelBookingApiSteps.java  HotelBookingUISteps.java
src/test/resources/: ._default.properties  default.properties
src/test/resources/environment/: dev.properties  qa.properties
src/test/resources/features/: HotelBookingAPI.feature  HotelBookingUI.feature
